<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chronic Kidney Disease</title>
    <style>
       body{
        margin: 0;
        font-family: "Audiowide", sans-serif;

      }
      .main {
        height: 100vh;
        background-color: #e9eaff;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: url("https://images.unsplash.com/photo-1473163928189-364b2c4e1135?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-repeat: no-repeat;
        background-size: cover; */
      }
      .navbar {
        background: #1976D2;
        backdrop-filter: blur(3px);
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 98.69%;
        height: 5vh;
        /* margin-bottom: 500px; */
        display: flex;
        align-items: center;
        justify-content: right;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #ffc0c0;
      }

      form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 10vh;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
      }

      label {
        margin-bottom: 10px;
      }

      input,
      select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }

      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #2196f3;
        color: white;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: #0d8be0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="http://localhost:3000/">Home</a></li>
        <li><a href="http://localhost:3000/services">Services</a></li>
        <li><a href="http://localhost:3000/about">About</a></li>
        <li><a href="http://localhost:3000/contact">Contact</a></li>
      </ul>
    </div>
    <class="main">
      <form action="{{ url_for('chronic') }}" method="POST" id="my-form">
        <label for="Bp">Blood Pressure:</label>
        <input type="text" step="any" id="Bp" name="Bp" required />

        <label for="Sg">Specific Gravity:</label>
        <input
          type="text"
          step="any"
          id="Sg"
          name="Gg"
          step="0.01"
          required
        />

        <label for="Al">Albumin:</label>
        <input
          type="text"
          step="any"
          id="Al"
          name="Al"
          step="0.01"
          required
        />

        <label for="Su">Sugar:</label>
        <input type="text" step="any" id="Su" name="Su" required />

        <label for="Rbc">Red Blood Cells:</label>
        <input type="text" id="Rbc" name="Rbc" required />

        <label for="Bu">Blood Urea:</label>
        <input type="text" step="any" id="Bu" name="Bu" required />

        <label for="Sc">Serum Creatinine:</label>
        <input
          type="text"
          step="any"
          id="Sc"
          name="Sc"
          step="0.01"
          required
        />

        <label for="Sod">Sodium:</label>
        <input type="text" step="any" id="Sod" name="Sod" required />

        <label for="Pot">Potassium:</label>
        <input type="text" step="any" id="Pot" name="Pot" required />

        <label for="Hemo">Hemoglobin:</label>
        <input type="text" step="any" id="Hemo" name="Hemo" required />

        <label for="Wc">White Blood Cell Count:</label>
        <input type="text" id="Wc" name="Wc" required />

        <label for="Rc">Red Blood Cell Count:</label>
        <input type="text" id="Rc" name="Rc" step="0.01" required />

        <label for="Htn">Hypertension:</label>
        <input type="text" id="Htn" name="Htn" required />
        <button type="submit">Submit</button>
      </form>
  
    </div>

    <div class="footer"></div>

    <script>

    </script>
  </body>
</html>
