<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chronic Kidney Disease</title>
    <style>
      body {
        margin: 0;
        font-family: "Audiowide", sans-serif;
      }
      .main {
        height: 100vh;
        background-color: #e9eaff;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: url("https://cdn.shopify.com/s/files/1/0038/5417/2275/files/progesterone-suppositories-bottle.jpg?v=1656525309");
        background-repeat: no-repeat;
        background-size: cover; */
      }
      .navbar {
        background: #1976d2;
        backdrop-filter: blur(3px);
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 98.69%;
        height: 5vh;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: right;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #ffc0c0;
      }

      .diagnostics {
        margin-top: 8vh;
        height: 85vh;
        width: 70%;
        background-color: #333;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
        color: aliceblue;
        font-size: 18px;
        border-radius: 20px;
        padding: 20px;
      }
      .diagnostics h2 {
        color: rgb(255, 127, 80);
        text-decoration: none;
      }
      .diagnostics ul li {
        text-align: center;
      }

      h2 a {
        color: aqua;
        transition: 0.5s;
        text-decoration: none;
      }

      h2 a:hover {
        color: aqua;
        font-size: larger;
      }

      .treatments {
        background-color: cornflowerblue;
        text-align: justify;
        padding: 20px 40px;
        margin: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="navbar">
        <ul>
          <li><a href="http://localhost:3000/">Home</a></li>
          <li><a href="http://localhost:3000/services">Services</a></li>
          <li><a href="http://localhost:3000/about">About</a></li>
          <li><a href="http://localhost:3000/contact">Contact</a></li>
        </ul>
      </div>
      <div class="main">
        <div class="diagnostics">
          <h2>{{txt}}</h2>
          <div class="treatments">
            <h3>The main treatments are:</h3>
            <ul>
              <li>
                lifestyle changes – to help you stay as healthy as possible
              </li>
              <br />
              <li>
                medicine – to control associated problems, such as high blood
                pressure and high cholesterol
              </li>
              <li>
                dialysis – treatment to replicate some of the kidney's
                functions, which may be necessary in advanced (stage 5) CKD
              </li>
              <li>
                kidney transplant – this may also be necessary in advanced
                (stage 5) CKD
              </li>
            </ul>
          </div>

          <div class="treatments">
            <h3>lifestyle Changes:</h3>

            <ul>
              <li>- stop smoking if you smoke</li>
              <br />
              <li>- eat a healthy, balanced diet</li>
              <br />
              <li>
                - restrict your salt intake to less than 6g a day – that's
                around 1 teaspoon<br />
              </li>
              <li>
                - manage your alcohol intake so you drink no more than the
                recommended limit of 14 units of alcohol a week
              </li>
              <br />
            </ul>
          </div>
          <h2>
            <a href="https://www.nhs.uk/conditions/kidney-disease/">
              For more details click here 🔗
            </a>
          </h2>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
