<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes</title>
    <style>
      .navbar {
        background: #1976D2;
        backdrop-filter: blur(3px);
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 98.69%;
        height: 5vh;
        /* margin-bottom: 500px; */
        display: flex;
        align-items: center;
        justify-content: right;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #ffc0c0;
      }
      form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 10vh;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
      }

      label {
        margin-bottom: 10px;
      }

      input,
      select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }

      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #2196f3;
        color: white;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: #0d8be0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="http://localhost:3000/">Home</a></li>
        <li><a href="http://localhost:3000/services">Services</a></li>
        <li><a href="http://localhost:3000/about">About</a></li>
        <li><a href="http://localhost:3000/contact">Contact</a></li>
      </ul>
    </div>
    <class="main">
      <form action="{{ url_for('diabetes') }}" method="POST" id="my-form">
        <label for="Age">Age:</label>
        <input type="text" id="Age" name="Age" required />

        <label for="HighChol">High Cholesterol:</label>
        <input
          type="text"
          step="any"
          id="HighChol"
          name="HighChol"
          step="0.01"
          required
        />

        <label for="BMI">BMI:</label>
        <input
          type="text"
          step="any"
          id="BMI"
          name="BMI"
          step="0.01"
          required
        />

        <label for="PhysActivity">Physical Activity (1: Yes | 0: No) : </label>
        <input type="text" id="PhysActivity" name="PhysActivity" required />

        <label for="PhysHlth">Physical Illness or Injury (scale: 1 - 30 days) : </label>
        <input type="text" id="PhysHlth" name="PhysHlth" required />

        <label for="HighBP">High Blood Pressure (1: Yes | 0: No) :</label>
        <input type="text" id="HighBP" name="HighBP" required />

        <button type="submit">Submit</button>
      </form>
  
    </div>

    <div class="footer"></div>

    <script>

    </script>
  </body>
</html>
