<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes Detection</title>
    <style>
      body {
        margin: 0;
        font-family: "Audiowide", sans-serif;
      }
      .main {
        /* height: 100vh; */
        background-color: #e9eaff;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: url("https://images.unsplash.com/photo-1473163928189-364b2c4e1135?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-repeat: no-repeat;
        background-size: cover; */
      }
      .navbar {
        background: #1976d2;
        backdrop-filter: blur(3px);
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 98.69%;
        height: 5vh;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: right;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #ffc0c0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="http://localhost:3000/">Home</a></li>
        <li><a href="http://localhost:3000/services">Services</a></li>
        <li><a href="http://localhost:3000/about">About</a></li>
        <li><a href="http://localhost:3000/contact">Contact</a></li>
      </ul>
    </div>
    <div class="main" style="margin-top: 300px">
      <h1>{{txt}}</h1>
    </div>
    <div class="footer"></div>
  </body>
</html>
